# RocketLearning

./: Program.cs  README.md  RocketLearning.csproj  appsettings.json  banco.sql  client_secret_271082792456-a95aivs2vdmq634iebb8klg54f1717fq.apps.googleusercontent.com.json
Controllers/: UsuarioController.cs
Migrations/: 20230513170457_first.cs  20230601220006_Video.Designer.cs  20230616203634_comentarios.Designer.cs  20230616203634_comentarios.cs
Models/: Comentario.cs  ImageHelper.cs  Usuarios.cs  VideoViewModel.cs  YoutubeService.cs
RocketLearning/: RocketLearning.sln
RocketLearning/Controllers/: ComentarioController.cs  HomeController.cs  PaginaInicialController.cs  PerfilController.cs  VideoController.cs
RocketLearning/Migrations/: 20230513170457_first.Designer.cs  20230517212159_Login.Designer.cs  20230517212159_Login.cs  20230601220006_Video.cs  DataContextModelSnapshot.cs
RocketLearning/Models/: DataContext.cs  ErrorViewModel.cs  Video.cs
RocketLearning/Properties/: launchSettings.json
RocketLearning/Views/: _ViewImports.cshtml
RocketLearning/Views/Home/: Busca.cshtml  Cadastrar.cshtml  Index.cshtml  RecuperarSenha.cshtml  Upload.cshtml
Views/Home/: ExibirVideo.cshtml  PaginaInicial.cshtml  Perfil.cshtml  Sobre.cshtml
Views/Shared/: _Layout.cshtml
